<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 004 Variáveis</title>
    <script src="script2.js"></script>
</head>
<body>
    <div>
        <p id="info"> [tipo string] </p>
        <button type="button" onclick="teste()">Clica</button>
    </div>

    <div>
        <p id="info2"> [RESULTADOS2]</p>
        <button type="button" onclick="teste2()">Clica2</button>
    </div>

    <div>
        <p id="info3"> [tipo numeros]</p>
        <button type="button" onclick="teste3()">Clica2</button>
    </div>

    <div>
        <p id="info4"> [arrays]</p>
        <button type="button" onclick="teste4()">Clica2</button>
    </div>

    <div>
        <p id="info5"> [Objetos]</p>
        <button type="button" onclick="teste5()">Clica2</button>
    </div>

</body>
</html>